[uwsgi]
enable-threads = true
single-interpreter = true
cheaper = 2
processes = 4
eval = import newrelic.agent, os; newrelic.agent.initialize(os.getenv('NEW_RELIC_CONFIG_FILE')); import app; application = newrelic.agent.wsgi_application()(app.app)